<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="w-100 p-3 text-white bg-dark">
        <p><h4>LOGO</h4><div class="float-right align-middle"> Home <a class="text-secondary">Contact About Us Messages </a><a class="text-white bg-success">12</a></div></p>
    </div>
    <div>
    <h1>Dashboard:</h1>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Steph</th>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <th>Lebron</th>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <th scope="row">Dwayne</th>
            <td>Heat</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <th scope="row">Kobe</th>
            <td>Lakers</td>
            <td>Yes<a>Last</a></td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <th scope="row">Isaiah</th>
            <td>Celtics</td>
            <td>Yes<a>first</a></td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
        </tbody>
      </table>
    <h2>Todos:</h2>
    <table class="w-100 table table-sm">
          <tbody>
            <tr>
              <td class="table-success text-success">Feel good about Bootstrap</td>
            </tr>
            <tr>
                <td class="table-info text-info">Feel informed about Bootstrap</td>
              </tr>
              <tr>
                <td class="table-warning text-warning">Feel warned about Bootstrap</td>
              </tr>
              <tr>
                <td class="table-warning text-warning">Maybe I should read the docs...</td>
              </tr>
              <tr>
                <td class="table-danger text-danger">Danger zone</td>
              </tr>
              <tr>
                <td class="table-danger text-danger">I really should read the docs...</td>
              </tr>
          </tbody>
    </table>
    </div>
</body>
</html>